# Template to install fairlearn from designated location

parameters:
  installationType: "None"

steps:
- script: exit 1
  displayName: "Bad installationType: ${{parameters.installationType}}"
  condition: notIn ('${{parameters.installationType}}', 'None', 'Editable')

- ${{ if eq(parameters.installationType, 'Editable') }}:
  - script: pip install -e .
    displayName: "Install fairlearn in editable mode"