# Template to install fairlearn from designated location

parameters:
  installationType: "None"

steps:
- script: echo "Step to show installation type"
  displayName: "Fairlearn installation: ${{parameters.installationType}}"

- ${{ if eq(parameters.installationType, 'Editable') }}:
  - script: pip install -e .
    displayName: "Install fairlearn in editable mode"